AvaloniaApplication6/AvaloniaApplication6/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication6.MainWindow"
        Title="AvaloniaApplication6">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TextBox x:Name="TextInt" Grid.Column="0" Margin="5" />

			<Button Grid.Column="1" Margin="5" x:Name="Search" Content="Поиск" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<ScrollViewer x:Name="ScrollViewer">
				<ListBox x:Name="MainListBox" Background="White"/>
			</ScrollViewer>

			<StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Margin="5">
				<Button Margin="0 5" x:Name="Add" Content="Включить" IsEnabled="False"/>
				<Button Margin="0 5" x:Name="Delete" Content="Выключить" IsEnabled="False"/>
			</StackPanel>
			
			<Label Grid.Column="1" x:Name="Warning" FontFamily="Arial Unicode MS" Content="" FontSize="10" Margin="0 90"/>
			
		</Grid>
	</Grid>
</Window>